SimpleBlogsDesktopApp/SimpleBlogsDesktopApp.UI/Views/MainWindow.xaml

<Window x:Class="SimpleBlogsDesktopApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="AllButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
        <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Blogs">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource AllButtonsStyle}"
                            Command="{Binding GetAllBlogsCommand}" Content="Get all blogs"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Authors" Height="300" Width="200">
                            <ListBox ItemsSource="{Binding BlogsListVM}" SelectedItem="{Binding SelectedBlogVM}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Surname}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Titles" Height="300" Width="200">
                            <ListBox ItemsSource="{Binding SelectedBlogVM.Articles}" SelectedItem="{Binding SelectedArticleVM}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Content" Height="300" Width="380">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Height="210" Text="{Binding SelectedArticleVM.Content}"/>
                                <ListBox BorderThickness="0" IsEnabled="False" DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedArticleVM.Tags}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock DockPanel.Dock="Bottom" Text="Tags"/>

                            </DockPanel>
                        </GroupBox>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add article">
                <DockPanel>
                    <StackPanel>
                        <TextBlock Text="Title"/>
                        <TextBox DockPanel.Dock="Left" Width="350" Height="20" Text="{Binding NewArticle.Title}"/>
                        <TextBlock Text="Type text"/>
                        <TextBox DockPanel.Dock="Left" Width="350" Height="300" TextWrapping="Wrap" 
                                 Text="{Binding NewArticle.Content}"/>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Right" Width="350">
                        <StackPanel>
                            <Button Style="{StaticResource AllButtonsStyle}" Content="Get available params" 
                                     Command="{Binding GetAvailableParamsCommand}"/>
                            <GroupBox Header="Select author">
                                <StackPanel>
                                    <ListBox x:Name="AuthorListBox" BorderThickness="0"
                                             ItemsSource="{Binding AuthorDtosVM}" SelectedItem="{Binding SelectedAuthorVM}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Surname}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Select tags">
                                <StackPanel>
                                    <ListBox BorderThickness="0"
                                             ItemsSource="{Binding TagDtosVM}" SelectedItem="{Binding SelectedTagDtoMV}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Selected Tags">
                                <StackPanel>
                                    <ListBox BorderThickness="0"
                                             ItemsSource="{Binding SelectedTagDtosListVM}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button Style="{StaticResource AllButtonsStyle}" Content="Remove selected tags"
                                            Command="{Binding RemoveSelectedTagsCommand}"/>
                                </StackPanel>
                            </GroupBox>
                            <Button Style="{StaticResource AllButtonsStyle}" Content="Save article"
                                            Command="{Binding SaveArticleCommand}"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding StatusVM}"></TextBlock>
    </DockPanel>
</Window>
